1658191908253	Rename resource 'ch03'
1658196631946	Rename package 'bean'
1658196644551	Rename package 'bean2'
1658196651981	Rename package 'bean1'
1658209588818	Rename resource 'request2.jsp'
1658209962784	Copy file
1658212895114	Rename resource 'reponse.jsp'
1658217564864	Copy compilation unit
1658222275882	Rename resource 'NewFile.jsp'
1658277883505	Move 'sayHello.jsp' to 'get'
1658279501729	Move 'joinForm.jsp' to 'post'
1658293865255	Move 'servlet.jsp' to 'webapp'
1658295149488	Move 'servlet.jsp' to 'servlet'
1658295303196	Move 'servlet.jsp' to 'webapp'
1658301110389	Rename resource 'sessoin02.jsp'
1658303537119	Rename resource 'sessoin01_process.jsp'
1658304400515	Move 'servlet.jsp' to 'servlet'
