1658191908253	Rename resource 'ch03'
1658196631946	Rename package 'bean'
1658196644551	Rename package 'bean2'
1658196651981	Rename package 'bean1'
1658209588818	Rename resource 'request2.jsp'
1658209962784	Copy file
1658212895114	Rename resource 'reponse.jsp'
1658217564864	Copy compilation unit
1658222275882	Rename resource 'NewFile.jsp'
1658277883505	Move 'sayHello.jsp' to 'get'
1658279501729	Move 'joinForm.jsp' to 'post'
1658293865255	Move 'servlet.jsp' to 'webapp'
1658295149488	Move 'servlet.jsp' to 'servlet'
1658295303196	Move 'servlet.jsp' to 'webapp'
1658301110389	Rename resource 'sessoin02.jsp'
1658303537119	Rename resource 'sessoin01_process.jsp'
1658304400515	Move 'servlet.jsp' to 'servlet'
1658304695904	Move 'servlet.jsp' to 'webapp'
1658305190322	Move 'servlet.jsp' to 'servlet'
1658305250974	Delete element
1658306022041	Delete element
1658365016123	Rename resource 'addrBook.css'
1658369299856	Rename resource 'addForm.jsp'
1658473618086	Rename resource 'vaildation.jsp'
1658474194938	Copy file
1658475164310	Copy file
1658475414568	Copy file
1658475536230	Delete element
1658475545180	Copy file
1658475615065	Move 'vaildation.js' to 'js'
1658476426072	Move 'loginProcess.jsp' to 'vaildation'
1658476427804	Move 'loginProcess2.jsp' to 'vaildation'
1658476429322	Move 'vaildation01.jsp' to 'vaildation'
1658476430691	Move 'vaildation02.jsp' to 'vaildation'
1658476431734	Move 'vaildation03.jsp' to 'vaildation'
